{
  "schemaVersion": 1,
  "id": "asmfabricloader-testmod",
  "version": "${version}",
  "name": "AsmFabricLoader-TestMod",
  "description": "Test mod for AsmFabricLoader features",
  "authors": [
    {
      "name": "Florian Reuth (EnZaXD)",
      "contact": {
        "email": "git@florianreuth.de",
        "homepage": "https://github.com/florianreuth"
      }
    }
  ],
  "contact": {
    "homepage": "https://florianreuth.de/",
    "sources": "https://github.com/florianreuth/AsmFabricLoader",
    "issues": "https://github.com/ViaVersion/AsmFabricLoader/issues",
    "email": "florian@florianreuth.de"
  },
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "afl:prePreLaunch": [
      "de.florianreuth.asmfabricloader.testmod.TestMod"
    ],
    "afl:prePrePreLaunch": [
      "de.florianreuth.asmfabricloader.testmod.TestMod"
    ],
    "afl:instrumentation": [
      "de.florianreuth.asmfabricloader.testmod.TestMod"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],
  "custom": {
    "afl:classtransform": "testmod.classtransform.json",
    "afl:unmixer": [
      "de.florianreuth.asmfabricloader.testmod.mixin.UnmixerTest"
    ]
  },
  "depends": {
    "asmfabricloader": "*"
  }
}
